{
  "name": "@whatsapp-platform/api",
  "version": "0.0.0",
  "private": true,
  "type": "commonjs",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "platform-admin:create": "node dist/platform-admin-create.js",
    "start": "node dist/main.js",
    "test:integration": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.integration.config.mts",
    "test:integration:theme-engine": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.theme-engine.config.mts",
    "test:integration:organization-units": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.organization-units.config.mts",
    "test:integration:user-management": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.user-management.config.mts",
    "test:integration:channel-accounts": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && pnpm --filter @whatsapp-platform/messaging build && vitest run --config vitest.channel-accounts.config.mts",
    "test:integration:inbound-webhooks": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/themes build && pnpm --filter @whatsapp-platform/database build && pnpm --filter @whatsapp-platform/messaging build && vitest run --config vitest.inbound-webhooks.config.mts",
    "test:integration:rbac": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.rbac.config.mts",
    "test:integration:platform-tenants": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.platform-tenants.config.mts",
    "test:integration:platform-tenant-detail": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.platform-tenant-detail.config.mts",
    "test:integration:tenant-provisioning": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.tenant-provisioning.config.mts",
    "test:integration:entitlements": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.entitlements.config.mts",
    "test:integration:tenant-status": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.tenant-status.config.mts",
    "test:integration:tenant-app-bootstrap": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.tenant-app-bootstrap.config.mts",
    "test:security:tenant-isolation": "pnpm --filter @whatsapp-platform/auth build && pnpm --filter @whatsapp-platform/config build && pnpm --filter @whatsapp-platform/rbac build && pnpm --filter @whatsapp-platform/database build && vitest run --config vitest.tenant-isolation.config.mts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@nestjs/common": "11.1.29",
    "@nestjs/core": "11.1.29",
    "@nestjs/platform-express": "11.1.29",
    "@whatsapp-platform/auth": "workspace:*",
    "@whatsapp-platform/config": "workspace:*",
    "@whatsapp-platform/database": "workspace:*",
    "@whatsapp-platform/messaging": "workspace:*",
    "@whatsapp-platform/rbac": "workspace:*",
    "@whatsapp-platform/themes": "workspace:*",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  }
}
